*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.background{
    width: 100%;
    height: 100vh;
    background-color: rgb(225, 235, 255);
    display: grid;
    grid-template-columns: repeat(10,1fr) ;
    grid-template-rows:repeat(10,1fr) ;
}

.main{
    grid-column: 3/9;
    grid-row: 3/10;
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-template-rows:repeat(4,1fr) ;

    border-radius:.5rem;
    overflow: hidden;
    box-shadow: 0 0 10px 0 rgb(172, 172, 172);
}

.top{
    padding: 2rem;
    background-color: white;
    grid-column: 1/5;
    grid-row: 1/3;
}

.left{
    padding: 2rem;
    background-color: rgb(39, 187, 187);
    grid-column:1/3;
    grid-row: 3/5;
}

.right{
    padding: 2rem;
    background-color: rgb(113, 207, 207);
    grid-column: 3/5;
    grid-row: 3/5;
}


.top h3{
    color: rgb(10, 153, 153);
    margin-bottom: 1rem;
}

.top h4{
    color: darkkhaki;
    margin-bottom: .5rem;
}
.top p{
    color: gray;
    line-height: 1.2rem;
}


.left h4{
    color: white;
    margin-bottom: 2rem;
}

.left p{
    color: white;
}

.left :nth-child(3){
    color: rgb(233, 233, 233);
    margin-bottom: 2rem;
}


.left .money{
    font-size: 2rem;
    position: relative;
    margin-bottom: 1rem;
}
.left .money::after{
    content: 'per month';
    font-size: 1rem;
    color: rgb(202, 200, 200);
    margin-left: .5rem;
    position: absolute;
    top: .5rem;
}

button{
    width: 100%;
    height: 20%;
    background-color: greenyellow;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: .3rem;
    box-shadow: 0 0 5px 0 black;
}


.right h4{
    color: white;
    margin-bottom: 1rem;
}

.right ul{
    color: rgb(233, 233, 233);
    list-style-type: none;
    line-height: 1.5rem;
    font-size: .9rem;
}

@media(min-width:577px) and (max-width:1000px){

    .main{
        grid-column: 2/10;
        font-size: .7rem;
    }

    .left h4{
        font-size: 1rem;
        margin-bottom: .5rem;
    }

    .right{
        font-size: 1rem;
    }

    .right ul{
        font-size: .6rem;
        line-height: 1rem;
    }
}

@media(min-width:376px) and (max-width:576px) {

    .main{
        grid-column: 2/10;
        grid-row: 2/10;
        grid-template-rows:repeat(6,1fr) ;
        font-size: .5rem;
    }

    .top h3{
        font-size: .8rem;
    }

    .left h4{
        font-size: 1rem;
        margin-bottom: .5rem;
    }
    .left .money{
        font-size: 1.5rem;
    }
    .left :nth-child(3){
        margin-bottom: 1rem;
    }
    .right ul{
        font-size: .5rem;
        line-height: .8rem;
    }

    .top{
        grid-column: 1/5;
        grid-row: 1/3;
        
    }

    .right{
        padding: 2rem;
        background-color: rgb(113, 207, 207);
        grid-column: 1/5;
        grid-row: 3/5;
        font-size: 1rem;
    }

    .left{
        padding: 2rem;
        background-color: rgb(39, 187, 187);
        grid-column:1/5;
        grid-row: 5/7;
    }
}

@media (max-width:376px) {
    .main{
        grid-column: 2/10;
        grid-row: 2/10;
        grid-template-rows:repeat(6,1fr) ;
        font-size: .5rem;
    }

    .top h3{
        font-size: .8rem;
    }

    .left h4{
        font-size: 1rem;
        margin-bottom: .5rem;
    }
    .left .money{
        font-size: 1.5rem;
    }
    .left :nth-child(3){
        margin-bottom: 1rem;
    }
    .right ul{
        font-size: .5rem;
        line-height: .8rem;
    }

    .top{
        grid-column: 1/5;
        grid-row: 1/3;
        
    }

    .right{
        padding: 2rem;
        background-color: rgb(113, 207, 207);
        grid-column: 1/5;
        grid-row: 3/5;
        font-size: 1rem;
    }

    .left{
        padding: 2rem;
        background-color: rgb(39, 187, 187);
        grid-column:1/5;
        grid-row: 5/7;
    }
    
    
}