*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    min-height: 100vh;
    grid-template-columns: repeat(30,1fr);
    grid-template-rows: repeat(30,1fr);
}

/* img{
    width: 5rem;
} */

.header{
    width: 100%;
    height: 769px;
}
.ust{
    width: 100%;
    height:769px ;
}
.orta{
    width: 100%;
    height:769px ;
}
.alt{
    width: 100%;
    height:769px;
}
.footer{
    width: 100%;
    height: 120px;
}


/* HEADER KISMI */
.header{
    background: url('/ödevler/Grid/odev3/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: 1/31;
    grid-row: 1/6;

    display: grid;
    grid-template-columns: repeat(30,1fr);
    grid-template-rows: repeat(25,1fr);
}

.header img{
    grid-column: 15/16;
    grid-row: 5/8;
}
.header h2{
    text-align: center;
    font-size: 2rem;
    grid-column: 8/23;
    grid-row: 9/10;
}
.header :nth-child(3){
    text-align: center;
    color: gray;
    grid-column: 8/23;
    grid-row: 11/12;
}
.header .green{
    grid-column: 9/15;
    grid-row: 13/14;

    background-color: rgb(2, 173, 108);
    color: white;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
}
.header .blue{
    grid-column: 16/22;
    grid-row: 13/14;

    background-color: rgb(74, 14, 172);
    color: white;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
}
.header h4{
    grid-column: 9/22;
    grid-row: 20/21;
    text-align: center;
    font-size: 1.5rem;
}
.header :nth-child(7){
    color: gray;
    text-align: center;
    grid-column: 8/23;
    grid-row: 22/24;
}

/* ÜST KISIM */
.ust{
    grid-column: 1/31;
    grid-row: 6/12;

    display: grid;
    grid-template-columns: repeat(30,1fr);
    grid-template-rows: repeat(25,1fr);
}

.ust h5{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.ust p{
    color: gray;
}
.ust .resim{

    grid-column: 1/16;
    grid-row: 1/26;
}
.ust .resim img{
    width: 100%;
    height:100% ;
}
.ust .ust-p{

    grid-column: 18/26;
    grid-row: 4/8;
}
.ust .orta-p{

    grid-column: 18/26;
    grid-row: 13/16;
}
.ust .alt-p{

    grid-column: 18/26;
    grid-row: 21/24;
}

/* ORTA KISIM */
.orta{
    grid-column: 1/31;
    grid-row: 12/18;

    display: grid;
    grid-template-columns: repeat(30,1fr);
    grid-template-rows: repeat(24,1fr);
}
.orta :nth-child(1){
    grid-column: 8/23;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.5rem;
}
.orta :nth-child(2){
    grid-column: 8/23;
    grid-row: 4/5;
    text-align: center;
    color: gray;
}
.orta .resim{
    grid-column: 7/24;
    grid-row: 7/19;
}
.orta .resim img{
    width: 100%;
    height: 100%;
}
.orta :nth-child(4){
    grid-column: 8/23;
    grid-row: 21/22;
    text-align: center;
    font-size: 1.5rem;
}
.orta :nth-child(5){
    grid-column: 8/23;
    grid-row: 23/24;
    text-align: center;
    color: gray;
}

/* ALT KISIM */
.alt{

    grid-column: 1/31;
    grid-row: 18/24;

    display: grid;
    grid-template-columns: repeat(30,1fr);
    grid-template-rows: repeat(30,1fr);
}
.alt .sol{

    grid-column: 2/10;
    grid-row: 1/11;

    display: grid;
    grid-template-columns: repeat(30,1fr);
    grid-template-rows: repeat(24,1fr);
}

.alt .center{
    grid-column: 11/19;
    grid-row: 1/11;

    display: grid;
    grid-template-columns: repeat(30,1fr);
    grid-template-rows: repeat(24,1fr);
}
.alt .sag{
    grid-column: 20/28;
    grid-row: 1/11;

    display: grid;
    grid-template-columns: repeat(30,1fr);
    grid-template-rows: repeat(24,1fr);
}

.alt i{
    grid-column: 14/16;
    grid-row: 2/7;

    font-size: 3rem;
}
.alt h5{
    grid-column: 8/23;
    grid-row: 8/9;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
}
.alt p{
    grid-column: 2/30;
    grid-row: 11/16;
    text-align: center;
    color: gray;
    line-height: 2rem;
    font-size: 1.2rem;
}

.alt .logo{
    grid-column: 2/28;
    grid-row: 11/18;

    display: grid;
    grid-template-columns: repeat(13,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 1rem;
}
.logo img{
    width: 10rem;
}
.alt .logo :nth-child(1){

    grid-column:1/3 ;
    grid-row: 3/5;
}
.alt .logo :nth-child(2){
    grid-column:4/6 ;
    grid-row: 3/5;
}
.alt .logo :nth-child(3){
    grid-column:7/9 ;
    grid-row: 3/5;
}
.alt .logo :nth-child(4){
    grid-column:10/12 ;
    grid-row: 3/5;
}
.alt .logo :nth-child(5){
    grid-column:13/15 ;
    grid-row: 3/5;
}

.alt h2{
    text-align: center;
    font-size: 2rem;
    grid-column: 8/23;
    grid-row: 22/23;
}
.alt :nth-child(6){
    text-align: center;
    grid-column: 8/23;
    grid-row: 24/25;
}
.alt .green{
    grid-column: 9/15;
    grid-row: 26/28;

    background-color: rgb(2, 173, 108);
    color: white;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
}
.alt .blue{
    grid-column: 16/22;
    grid-row: 26/28;

    background-color: rgb(74, 14, 172);
    color: white;
    border: none;
    border-radius: 5rem;
    font-size: 1rem;
}

/* FOOTER KISMI */
.footer{
    grid-column: 1/31;
    grid-row: 24/31;

    display: grid;
    grid-template-columns: repeat(30,1fr);
    grid-template-rows: repeat(30,1fr);

    background-color: rgb(218, 218, 218);
}
.footer .resim{
    grid-column: 1/8;
    grid-row: 1/31;

    display: grid;
    grid-template-columns: repeat(30,1fr);
    grid-template-rows: repeat(30,1fr);
}
.footer .resim img{
    width: 3rem;
    grid-column: 14/16;
    grid-row: 8/24;
}
.footer .link{
    grid-column: 8/22;
    grid-row: 1/31;
    padding: 2rem 1rem;

    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(100px,1fr));
    grid-template-rows: 50px 

}


.footer .iconlar{
    grid-column: 22/31;
    grid-row: 1/31;

    display: grid;
    grid-template-columns: repeat(30,1fr);
    grid-template-rows: repeat(30,1fr);
}
.footer .iconlar :nth-child(1){
    grid-column:11/12 ;
    grid-row:12/21 ;
    font-size: 1.5rem;
}
.footer .iconlar :nth-child(2){
    grid-column:14/15 ;
    grid-row:12/21 ;
    font-size: 1.5rem;
}
.footer .iconlar :nth-child(3){
    grid-column:17/18 ;
    grid-row:12/21 ;
    font-size: 1.5rem;
}


.footer .link a{
    text-decoration: none;
    color: grey;
}


@media (max-width:1000px){
    
    .header h2{
        font-size: 1.5rem;
    }
    
    .header :nth-child(3) ,.header :nth-child(7){
        font-size: .8rem;
    }

    .orta :nth-child(1) , .orta :nth-child(4){
        font-size: 1.2rem;
    }
    .orta :nth-child(2) , .orta :nth-child(5){
        font-size: .8rem;
    }

    .header .green, .header .blue{
        font-size: .6rem;
    }

    .ust h5{
        font-size: 1rem;
    }
    .ust p{
        font-size: .8rem;
    }

    .alt i{
        font-size: 1.5rem;
    }
    .alt h5{
        font-size: 1.2rem;
    }
    .alt p{
        font-size: .7rem;
        line-height: 1.3rem;
    }
    .logo img{
        width: 5rem;
    }

    .alt h2{
        font-size: 1.3rem;
    }
    .alt :nth-child(6){
        font-size: .7rem;
    }

    .alt .green,  .alt .blue{
        font-size: .6rem;
    }

    .footer .link{
        font-size: .8rem;
        grid-template-rows:30px 30px ;
    }
    .footer .iconlar :nth-child(1){

        font-size: 1rem;
    }
    .footer .iconlar :nth-child(2){

        font-size: 1rem;
    }
    .footer .iconlar :nth-child(3){

        font-size: 1rem;
    }
    
    
    @media (min-width:576px) and (max-width:1000px){
        .logo img{
            width: 5rem;
        }
    }

    @media(max-width:576px){

        .header .blue{
            font-size: .5rem; 
            grid-column: 15/22;


        }
        .header .green{
            grid-column: 8/14;
            font-size: .5rem;
        } 
        .header h4{
            grid-row: 17/18;
        }
        .header :nth-child(7){
            grid-row: 19/21;
        }


        .alt p{
            line-height: 1.1rem;
        }

        
        .alt .logo :nth-child(1){
            grid-row: 5/6;
        }
        .alt .logo :nth-child(2){
            grid-row: 5/6;
        }
        .alt .logo :nth-child(3){
            grid-row: 5/6;
        }
        .alt .logo :nth-child(4){
            grid-row: 5/6;
        }
        .alt .logo :nth-child(5){
            grid-row: 5/6;
        }

        .logo img{
            width: 2rem;
        }

        .footer .link{
            font-size: .5rem;
            grid-template-columns: repeat(auto-fit , minmax(50px,1fr));
            grid-template-rows:30px 30px ;
        }
    }
    
}

