*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
}

.background{
    width: 100%;
    height: 100vh;
    background: url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
}

/* SOL KISIM */
.sol{

    /* height: 100vh; */

    grid-column: 1/2;
    grid-row: 1/3;
   
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}
.sol i{
    grid-column: 2/3;
    grid-row: 2/3;

    font-size: 3rem;
}
.sol h1{
    grid-column: 3/5;
    grid-row: 2/3;

    font-size: 2.5rem;
}

/* PC */
.sol .pc{
    background-color: white;
    grid-column: 2/14;
    grid-row: 5/13;

    border-radius: 1rem;
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}
.sol .pc .nav{
    height: 50px;

    background-color: black;
    grid-column: 1/16;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}
.nav .box{
    
    background-color: rgb(194, 194, 194);
    grid-column: 2/6;
    grid-row: 3/14;
    border-radius: 5rem;
}
.nav i{
    font-size: 2.5rem;
    grid-column: 14/15;
    grid-row: 2/15;
}
 

/* PİNK */
.pc .pink{
    

    grid-column: 2/15;
    grid-row: 4/7;

    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}
.pink .ball{
    width: 90px;
    height: 90px;
    background-color: pink;
    grid-column: 1/3;
    grid-row: 1/16;
    border-radius: 5rem;
}
.pink h1{
    background-color: gray;
    grid-column: 4/7;
    grid-row: 2/4;
}
.pink .p1{
    background-color: gray;
    grid-column: 4/12;
    grid-row: 5/6;
}
.pink .p2{
    background-color: gray;
    grid-column: 4/11;
    grid-row: 7/8;
}
.pink .p3{
    background-color: gray;
    grid-column: 4/10;
    grid-row: 9/10;
}

.circle{
    
    grid-column: 13/16;
    grid-row: 5/8;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10px,1fr));
    grid-template-rows: repeat(1,1fr);
    gap: .5rem;
}
.circle .b{
    width: 15px;
    height: 15px;
    background-color: rgb(104, 104, 104);
    border-radius: 5rem;
}

/* BLUE */
.pc .blue{
   
    grid-column: 2/15;
    grid-row: 8/11;

    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}
.blue .ball{
    width: 90px;
    height: 90px;
    background-color: turquoise;
    grid-column: 1/3;
    grid-row: 1/16;
    border-radius: 5rem;
}
.blue h1{
    background-color: gray;
    grid-column: 4/7;
    grid-row: 2/4;
}
.blue .p1{
    background-color: gray;
    grid-column: 4/12;
    grid-row: 5/6;
}
.blue .p2{
    background-color: gray;
    grid-column: 4/11;
    grid-row: 7/8;
}
.blue .p3{
    background-color: gray;
    grid-column: 4/10;
    grid-row: 9/10;
}

/* PURPLE */
.pc .purple{
    
    grid-column: 2/15;
    grid-row: 12/15;

    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}
.purple .ball{
    width: 90px;
    height: 90px;
    background-color: purple;
    grid-column: 1/3;
    grid-row: 1/16;
    border-radius: 5rem;
}
.purple h1{
    background-color: gray;
    grid-column: 4/7;
    grid-row: 2/4;
}
.purple .p1{
    background-color: gray;
    grid-column: 4/12;
    grid-row: 5/6;
}
.purple .p2{
    background-color: gray;
    grid-column: 4/11;
    grid-row: 7/8;
}
.purple .p3{
    background-color: gray;
    grid-column: 4/10;
    grid-row: 9/10;
}

/* PHONE */

.sol .phone{
    background-color: white;
    grid-column: 11/15;
    grid-row: 8/15;
    border-radius: 1rem;
    overflow: hidden;

    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}

.nav-phone{
    height: 50px;

    background-color: black;
    grid-column: 1/16;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}
.nav-phone .box{
    background-color: rgb(194, 194, 194);
    grid-column: 2/9;
    grid-row: 4/13;
    border-radius: 5rem;
}
.nav-phone i{
    font-size: 2rem;
    grid-column: 13/15;
    grid-row: 3/15;
}

.phone .alt{
    grid-column: 2/15;
    grid-row: 3/15;

    display: grid;
    grid-template-rows: repeat(auto-fit,minmax(10px,1fr));
}
.pink-phone{

    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}

.blue-phone{

    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}
.purple-phone{

    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}

.ball-phone{
    width: 30px;
    height: 30px;
    background-color: blue;
    grid-column:2/4 ;
    grid-row: 2/15;
    border-radius: 5rem;
}
.pink-phone .ball-phone{
    background-color: pink;
}
.blue-phone .ball-phone{
    background-color: turquoise;
}
.purple-phone .ball-phone{
    background-color: purple;
}

.phone  h1{
    background-color: gray;
    grid-column: 5/8;
    grid-row: 2/4;
}
.phone  .p1{
    background-color: gray;
    grid-column: 5/15;
    grid-row: 5/6;
}
.phone  .p2{
    background-color: gray;
    grid-column: 5/14;
    grid-row: 7/8;
}
.phone  .p3{
    background-color: gray;
    grid-column: 5/13;
    grid-row: 9/10;
}

/* SAĞ KISIM */
.sag{

    grid-column: 2/3;
    grid-row: 1/3;
   
    display: grid;
    justify-content: center;
    align-content: center;
    
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}
.sag h2{
    grid-column: 1/13;
    grid-row: 5/7;

    font-size: 3rem;
}
.sag p{
    grid-column: 1/15;
    grid-row: 8/10;
}
.sag button{
    grid-column: 1/5;
    grid-row: 11/12;

    border-radius: 3rem;
    border: none;
    font-size: 1.4rem;
    box-shadow: 0 0 5px 0 black;
    cursor: pointer;
}


.sag .iconlar{
    height: 100px;
    font-size: 2rem;
    grid-column: 1/15;
    grid-row: 15/16;
    text-align: right;
}

@media (min-width:576px) and (max-width:1300px) {

    .background{
        height: 100%;
        grid-template-columns: 90%;
        grid-template-rows: 500px 600px;
    }

    .sol{
        height: 100%;
        grid-column: 1/3;
        grid-row: 1/2;

    }
    .sol .pc{
        grid-column: 4/14;
        grid-row: 4/15;
    }
 

    .sag{
        height: 100%;
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 1rem;
    }

    .nav .box{
        grid-column: 2/7;
        grid-row: 5/12;
    }
    .nav i{
        font-size: 2rem;
        grid-row: 4/15;
    }
    .pink .ball,.blue .ball,.purple .ball{
        width: 50px;
        height: 50px;
    }
    .circle .b{
        width: 10px;
        height: 10px;
    }

    .sol .phone{
        grid-column: 12/15;
        grid-row: 8/16;
    }
    .nav-phone{
        height: 30px;
    }
    .nav-phone i{
        font-size: 1rem;
        grid-row: 4/15;
    }

    .ball-phone{
        width: 15px;
        height: 15px;
    }

    .sag h2{
        grid-column: 1/15;
        grid-row: 1/5;

        font-size: 2rem;
    }
    .sag p{
        grid-column: 1/15;
        grid-row: 6/13;
    }

    .sag button{
        background-color: white;
        grid-column: 1/5;
        grid-row: 14/15;
        font-size: .8rem;
    }
    .sag .iconlar{
        height: 40px;
        font-size: 2rem;
        grid-column: 1/15;
        grid-row: 16/16;
        text-align: right;
    }

}

@media (max-width:575px) {
    .background{
        width: 100%;
        height: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 500px 600px;
    }

    .sol{
        width: 100%;
        height: 100%;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    .sag{
        width: 100%;
        height: 100%;
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 1rem;
    }

    .nav .box{
        grid-column: 2/7;
        grid-row: 5/12;
    }
    .nav i{
        font-size: 2rem;
        grid-row: 4/15;
    }
    .pink .ball,.blue .ball,.purple .ball{
        width: 50px;
        height: 50px;
    }
    .circle .b{
        width: 10px;
        height: 10px;
    }

    .sol .phone{
        grid-column: 10/15;
    }
    .nav-phone{
        height: 30px;
    }
    .nav-phone i{
        font-size: 1rem;
        grid-row: 4/15;
    }

    .ball-phone{
        width: 15px;
        height: 15px;
    }

    .sag h2{
        grid-column: 1/15;
        grid-row: 1/5;

        font-size: 2rem;
    }
    .sag p{
        grid-column: 1/15;
        grid-row: 6/13;
    }

    .sag button{
        background-color: white;
        grid-column: 1/5;
        grid-row: 14/15;
        font-size: .8rem;
    }
    .sag .iconlar{
        height: 40px;
        font-size: 2rem;
        grid-column: 1/15;
        grid-row: 16/16;
        text-align: right;
    }
}